<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemEnigma"
        android:title="@string/titleEnigma"/>
    <item
        android:id="@+id/menuItemRSA"
        android:title="@string/titleRSA" />

    <item
        android:id="@+id/menuItemDES"
        android:title="@string/titleDES" />
</menu>